{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Quartz": "Information"
      }
    }
  },

  "Database": {
    "ConnectionString": "",
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 10,
    "CommandTimeoutSeconds": 30,
    "SlowQueryThresholdMilliseconds": 500,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false
  },

  "Redis": {
    "ConnectionString": "",
    "Enabled": true,
    "DefaultExpirationSeconds": 300,
    "OperationTimeoutMilliseconds": 2000,
    "CircuitResetSeconds": 30
  },

  "Authentication": {
    "Jwt": {
      "Issuer": "https://api.marketing-platform.io",
      "Audience": "marketing-spa",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 14,
      "ClockSkewSeconds": 0
    },
    "PasswordHashing": {
      "Iterations": 210000
    },
    "Policy": {
      "MaxFailedLoginAttempts": 5,
      "LockoutDurationMinutes": 15,
      "MinimumPasswordLength": 12,
      "MaxConcurrentSessions": 5
    }
  },

  "Resilience": {
    "RetryCount": 3,
    "BaseDelayMilliseconds": 500,
    "AttemptTimeoutSeconds": 10,
    "TotalTimeoutSeconds": 60,
    "CircuitBreakerFailureRatio": 0.5,
    "CircuitBreakerSamplingSeconds": 30,
    "CircuitBreakerMinimumThroughput": 10,
    "CircuitBreakerBreakSeconds": 30,
    "MaxConcurrentCalls": 100
  },

  "WhatsApp": {
    "BaseUrl": "https://graph.facebook.com",
    "ApiVersion": "v21.0",
    "AppId": "",
    "AppSecret": "",
    "WebhookVerifyToken": "",
    "RequestTimeoutSeconds": 30
  },

  "Cors": {
    "AllowedOrigins": [ "https://app.marketing-platform.io" ],
    "PreflightMaxAgeSeconds": 3600
  },

  "Bootstrap": {
    "AdministratorEmail": "",
    "AdministratorPassword": ""
  },

  "AllowedHosts": "*"
}
